{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "db38e149",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from typing import List, Optional, Literal, Any, Dict\n",
    "from fastapi import FastAPI, HTTPException, Header, Depends\n",
    "from pydantic import BaseModel, Field\n",
    "from notion_client import Client\n",
    "from notion_client.errors import APIResponseError"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0278b760",
   "metadata": {},
   "outputs": [
    {
     "ename": "APIResponseError",
     "evalue": "API token is invalid.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPStatusError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\moffa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\notion_client\\client.py:149\u001b[39m, in \u001b[36mBaseClient._parse_response\u001b[39m\u001b[34m(self, response)\u001b[39m\n\u001b[32m    148\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m149\u001b[39m     \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    150\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m httpx.HTTPStatusError \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\moffa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\httpx\\_models.py:829\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    828\u001b[39m message = message.format(\u001b[38;5;28mself\u001b[39m, error_type=error_type)\n\u001b[32m--> \u001b[39m\u001b[32m829\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m HTTPStatusError(message, request=request, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPStatusError\u001b[39m: Client error '401 Unauthorized' for url 'https://api.notion.com/v1/pages/2740d7d37deb807aa70ee573626356f4'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAPIResponseError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      6\u001b[39m notion = Client(auth=NOTION_SECRET)\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# Example 1: get page metadata\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m page = \u001b[43mnotion\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpages\u001b[49m\u001b[43m.\u001b[49m\u001b[43mretrieve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mPAGE_ID\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mðŸ“„ Page title or info:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     11\u001b[39m \u001b[38;5;28mprint\u001b[39m(page)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\moffa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\notion_client\\api_endpoints.py:239\u001b[39m, in \u001b[36mPagesEndpoint.retrieve\u001b[39m\u001b[34m(self, page_id, **kwargs)\u001b[39m\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mretrieve\u001b[39m(\u001b[38;5;28mself\u001b[39m, page_id: \u001b[38;5;28mstr\u001b[39m, **kwargs: Any) -> SyncAsync[Any]:\n\u001b[32m    235\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Retrieve a [Page object](https://developers.notion.com/reference/page) using the ID specified.\u001b[39;00m\n\u001b[32m    236\u001b[39m \n\u001b[32m    237\u001b[39m \u001b[33;03m    *[ðŸ”— Endpoint documentation](https://developers.notion.com/reference/retrieve-a-page)*\u001b[39;00m\n\u001b[32m    238\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m  \u001b[38;5;66;03m# noqa: E501\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m239\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mparent\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    240\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpages/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mpage_id\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    241\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mGET\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    242\u001b[39m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpick\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mfilter_properties\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    243\u001b[39m \u001b[43m        \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mauth\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    244\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\moffa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\notion_client\\client.py:227\u001b[39m, in \u001b[36mClient.request\u001b[39m\u001b[34m(self, path, method, query, body, form_data, auth)\u001b[39m\n\u001b[32m    225\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m httpx.TimeoutException:\n\u001b[32m    226\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestTimeoutError()\n\u001b[32m--> \u001b[39m\u001b[32m227\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_parse_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\moffa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\notion_client\\client.py:157\u001b[39m, in \u001b[36mBaseClient._parse_response\u001b[39m\u001b[34m(self, response)\u001b[39m\n\u001b[32m    155\u001b[39m         code = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    156\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m code \u001b[38;5;129;01mand\u001b[39;00m is_api_error_code(code):\n\u001b[32m--> \u001b[39m\u001b[32m157\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m APIResponseError(response, body[\u001b[33m\"\u001b[39m\u001b[33mmessage\u001b[39m\u001b[33m\"\u001b[39m], code)\n\u001b[32m    158\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPResponseError(error.response)\n\u001b[32m    160\u001b[39m body = response.json()\n",
      "\u001b[31mAPIResponseError\u001b[39m: API token is invalid."
     ]
    }
   ],
   "source": [
    "# --- SET THESE ---\n",
    "NOTION_SECRET = \"ntn_X3620961771at2knhAAXOx8kGlOiIQ9GKV0P9x69MT90xm\"\n",
    "PAGE_ID = \"2880d7d37deb8082baf6cccb334a830d\"  # You can shorten to just the UUID part\n",
    "# Initialize client\n",
    "notion = Client(auth=NOTION_SECRET)\n",
    "\n",
    "# Example 1: get page metadata\n",
    "page = notion.pages.retrieve(PAGE_ID)\n",
    "print(\"ðŸ“„ Page title or info:\")\n",
    "print(page)\n",
    "\n",
    "# Example 2: list blocks inside the page\n",
    "blocks = notion.blocks.children.list(PAGE_ID)\n",
    "print(\"\\nðŸ§± First few blocks:\")\n",
    "for b in blocks[\"results\"][:5]:\n",
    "    print(f\"- {b['type']} (id: {b['id']})\")\n",
    "\n",
    "# Example 3: append a new paragraph block\n",
    "new_block = notion.blocks.children.append(\n",
    "    block_id=PAGE_ID,\n",
    "    children=[\n",
    "        {\n",
    "            \"object\": \"block\",\n",
    "            \"type\": \"paragraph\",\n",
    "            \"paragraph\": {\"rich_text\": [{\"type\": \"text\", \"text\": {\"content\": \"Hello from local Python!\"}}]},\n",
    "        }\n",
    "    ],\n",
    ")\n",
    "print(\"\\nâœ… Appended block:\")\n",
    "print(new_block)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
